# EQInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moworks/eqinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moworks/eqinfo/: EqApp.java  MainActivity.java  ScrollChildSwipeRefreshLayout.java  ServiceLocator.java  aboutFragment.java
app/src/main/java/com/moworks/eqinfo/Concurrency/: Dispatchers.java
app/src/main/java/com/moworks/eqinfo/data/: AppRepository.java  DataSource.java  EqRepository.java
app/src/main/java/com/moworks/eqinfo/data/source/local/: EqDao.java  EqDatabase.java  EqEntity.java  LocalDataSource.java
app/src/main/java/com/moworks/eqinfo/data/source/remote/: NetworkService.java  RemoteDataSource.java  Service.java
app/src/main/java/com/moworks/eqinfo/details/: DetailsFragment.java
app/src/main/java/com/moworks/eqinfo/pojo/: EqModel.java
app/src/main/java/com/moworks/eqinfo/report/: ReportAdapter.java  ReportFragment.java  ReportViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_location_details.xml  ic_location_pin_.xml  ic_no_internet.xml  ic_usgs_01.xml  rec_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_report.xml  report_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moworks/eqinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
